<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            min-height: 100vh;
            background: linear-gradient(to right top,
            #075244,
            #5c0909);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .glass{
            background: white;
            min-height: 80vh;
            width: 60%;
            background: linear-gradient(to left bottom,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.3));
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2rem;
            z-index: 3;
        }
        .circle1,
        .circle2{
            background: white;
            background: linear-gradient(to right bottom,
            rgba(204, 173, 245, 0.8),
            rgba(70, 66, 90, 0.3));
            height: 15rem;
            width: 15rem;
            position: absolute;
            border-radius: 50%;
        }
        .circle1{
            top: 5%;
            right: 10%;
        }
        .circle2{
            bottom: 15%;
            left:5%
        }
        h1{
            color: aqua;
        }
    </style>
</head>
<body>
    <main>
        <section class="glass">
            <h1>Hello, World!!</h1>
        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <script>
        var n1 = Number(window.prompt('Enter a number. '));
        var n2 = Number(window.prompt('Enter another number. '));
        var result = n1 + n2;
        window.alert('The result is: ' + String(result));
    </script>
</body>
</html>